<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemoDetailViewController" customModule="領収shoppingApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="HqZ-jL-hjO" id="rOz-D6-jDx"/>
                <outlet property="inputTitleTextField" destination="VGj-om-Kue" id="VQB-5B-k6h"/>
                <outlet property="memoTableView" destination="Qid-RP-hbu" id="vhf-ez-HtP"/>
                <outlet property="saveButton" destination="2n3-0n-Qu3" id="4hf-dD-m8z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-jL-hjO">
                    <rect key="frame" x="20" y="30" width="77" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="キャンセル"/>
                    <connections>
                        <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="Tje-hd-bEO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-0n-Qu3">
                    <rect key="frame" x="363" y="30" width="31" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="保存"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-om-Kue">
                    <rect key="frame" x="20" y="80" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-RP-hbu">
                    <rect key="frame" x="0.0" y="134" width="414" height="502"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-UA-8LZ" customClass="TableFooterView" customModule="領収shoppingApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="644" width="414" height="92"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="6Yl-7V-cKl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VGj-om-Kue" secondAttribute="trailing" constant="20" id="2NC-ox-Zc4"/>
                <constraint firstItem="rTn-UA-8LZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ald-5g-s0B"/>
                <constraint firstItem="rTn-UA-8LZ" firstAttribute="top" secondItem="Qid-RP-hbu" secondAttribute="bottom" constant="8" id="FEh-NR-DEO"/>
                <constraint firstItem="VGj-om-Kue" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FcG-cz-g79"/>
                <constraint firstItem="Qid-RP-hbu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FyU-kQ-B0q"/>
                <constraint firstItem="rTn-UA-8LZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G3W-u8-gJp"/>
                <constraint firstItem="2n3-0n-Qu3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Jw7-hI-3wn"/>
                <constraint firstItem="VGj-om-Kue" firstAttribute="top" secondItem="HqZ-jL-hjO" secondAttribute="bottom" constant="20" id="aKe-hq-njV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2n3-0n-Qu3" secondAttribute="trailing" constant="20" id="afw-Hh-Qdg"/>
                <constraint firstItem="Qid-RP-hbu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fwB-UA-XfB"/>
                <constraint firstItem="HqZ-jL-hjO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="goQ-j8-ZYC"/>
                <constraint firstItem="rTn-UA-8LZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kTQ-kJ-Nu0"/>
                <constraint firstItem="HqZ-jL-hjO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="knA-NR-MrZ"/>
                <constraint firstItem="Qid-RP-hbu" firstAttribute="top" secondItem="VGj-om-Kue" secondAttribute="bottom" constant="20" id="s2Z-Ae-k4r"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
